# Secret key untuk Flask session
SECRET_KEY=your-secret-key-here

# URL database PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost:5432/nama-database
# Contoh: postgresql://postgres:root@localhost:5432/asisten-tulis

# URL database MySQL (alternatif)
DATABASE_URL=mysql+pymysql://root:@localhost/asisten_tulis

GEMINI_API_KEY=your-gemini